{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-21690695.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-cd07b5a5.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-3a849228.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cd07b5a5.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-5d20a03d.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-75234407.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cd07b5a5.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3030f2b9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cd07b5a5.js"
    ]
  },
  "_vendor-cd07b5a5.js": {
    "file": "chunks/vendor-cd07b5a5.js"
  }
}